<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.ico" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Shopping Management" />
  <meta name="keywords" content="Shopping Management" />
  <link rel="apple-touch-icon" href="/src/assets/logo/logo192.png" />
  <title>F-Tech Community</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>