{
    "name": "react-antd-admin",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ant-design/compatible": "^5.1.3",
        "@ant-design/icons": "5.0.1",
        "@ckeditor/ckeditor5-react": "^9.3.1",
        "@emotion/core": "^11.0.0",
        "@emotion/react": "^11.5.0",
        "@react-oauth/google": "^0.12.1",
        "@reduxjs/toolkit": "^1.4.0",
        "@tanstack/react-query": "^5.59.15",
        "@tiptap/pm": "^2.10.0",
        "@tiptap/react": "^2.10.0",
        "@tiptap/starter-kit": "^2.10.0",
        "antd": "^5.0.2",
        "axios": "^1.7.7",
        "dayjs": "^1.11.13",
        "driver.js": "^0.9.8",
        "env-cmd": "^10.1.0",
        "firebase": "^10.14.1",
        "history": "^5.0.1",
        "js-file-download": "^0.4.12",
        "lodash": "^4.17.21",
        "mockjs": "^1.1.0",
        "moment": "^2.29.4",
        "qs": "^6.11.2",
        "query-string": "^7.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.3.0",
        "react-intl": "^5.23.0",
        "react-redux": "^8.0.2",
        "react-router-dom": "^6.0.0",
        "recharts": "^2.1.13",
        "socket.io-client": "^4.8.1",
        "usehooks-ts": "^3.1.0",
        "uuid": "^11.0.3"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "serve": "vite preview",
        "lint": "eslint . --ext js,ts,tsx",
        "format": "prettier --write **/*.{js,ts,tsx} && eslint . --ext js,ts,tsx --fix"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@emotion/babel-plugin": "^11.3.0",
        "@emotion/babel-preset-css-prop": "^11.2.0",
        "@rollup/plugin-babel": "^5.3.0",
        "@types/lodash": "^4.17.12",
        "@types/mockjs": "^1.0.2",
        "@types/node": "^16.11.6",
        "@types/qs": "^6.9.7",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-redux": "^7.1.20",
        "@types/recharts": "^1.8.13",
        "@types/webpack-env": "^1.15.0",
        "@typescript-eslint/eslint-plugin": "^5.3.0",
        "@typescript-eslint/parser": "^5.3.0",
        "@vitejs/plugin-react": "^1.1.0",
        "@vitejs/plugin-react-refresh": "^1.3.6",
        "babel-plugin-import": "^1.13.3",
        "esbuild": "^0.24.0",
        "eslint": "^8.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "less": "^4.1.2",
        "prettier": "^2.4.1",
        "typescript": "^4.3.2",
        "vite": "^2.6.4",
        "vite-plugin-imp": "^2.0.10",
        "vite-plugin-svgr": "^0.6.0"
    }
}
